<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Millennium Consultants Inc.</title>
<style>
	html, body {
    height: 100%;
}
body {
    margin: 0;
}
.flex-container {
    height: 100%;
    padding: 0;
    margin: 0;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    align-items: center;
    justify-content: center;
}
.row {
    width: auto;
    border: 1px solid #10069f;
}
.flex-item {
    padding: 21px;
    width: auto;
    height: auto;
    line-height: normal;
    color: #00b0b9;
	font-family: Arial;
    font-weight: 500;
    font-size: 2rem;
    text-align: center;
}
</style>
</head>
<body>
	<div class="flex-container">
		<div class="row"> 
			<div class="flex-item">Site under maintenance. Please check back after some time.<br />Thank you, Millennium Team!
		</div>
    </div>
</div>
</body>
</html>